<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
h1{
font-size:32px;
margin:100px;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="create.php" target="_top">create</a></li>
  <li><a href="update.php">delete</a></li>
  <li><a href="delete.php">update</a></li>
  <li><a href="logout.php">logout</a></li>
</ul>
<center>
<h1> select the operation you want to perform</h1></center>

</html>