<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
     text-color:white;23:40 11-03-2017
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 40px 20px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
h1{
font-size: 50px;}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<center>
<h1 > quiz</h1>
<a href="dbconnect.php"><button class="button button2">student login</button></a><br>
<a href="admin.php"><button class="button button2">admin login</button></a>
</center>
</html>